######  Created by Olive
########### April, 2023
###### version: 1.0
PG_HOST=41.207.248.189
PG_USER=postgres
PG_PORT=5432
PG_PASSWORD="manager123"
PG_DATABASE=cac_live_replica_staging
#PG_HOST=172.23.0.6
#PG_USER=backoffice_user
#PG_PORT=6432
#PG_PASSWORD="^974GYiu#&3^%$#5*&^%$)"
#PG_DATABASE=cac_crp
#spring.datasource.url=jdbc:postgresql://172.23.0.6:6432/cac_crp?serverTimezone=Africa/Lagos&useLegacyDatetimeCode=false
#spring.datasource.username=backoffice_user
#spring.datasource.password="^974GYiu#&3^%$#5*&^%$)"
SENDER_EMAIL=noreply@cacportal.com.ng
SENDER_HOST=in-v3.mailjet.com
SENDER_PORT=587
SENDER_USERNAME=0caca7fbfb33dbf5cf22d513d10b751c
SENDER_PASSWORD=9c5c4afdf5d86e957715fffee0bf6a6e
#SMTP_AUTH=true
#SMTP_STARTTLS_ENABLE=true
#SMTP_SSL_TRUST=in-v3.mailjet.com
#
#JWT_SECRET="goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu";
#
FEEDBACK_TBL=bor_feedback_info
CONTACT_US_TBL=bor_contact_us
PRIVILEGE_TBL=bor_privilege_details
LOG_TBL=bor_logs